<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      #searchHere {
        margin: 20px 0;
        padding: 0 5px;
        width: 350px;
        border: 1px solid rgb(50, 200, 255);
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container justify-content-center">
      <div class="search">
        <input type="text" id="search" placeholder="Search here" />
      </div>
      <div id="cat" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container justify-content-center">
      <div class="searchInput">
        <input type="text" id="search" placeholder="Search" />
      </div>
      <div class="box"></div>
      <div id="cat" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      form {
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      input {
        width: 40%;
        height: 25px;
        border-radius: 10px;
        border: 1px solid black;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="search">Search </label>
      <input
        type="text"
        name="search"
        id="searchInput"
        placeholder="search something"
      />
    </form>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Street</th>
          <th>City</th>
          <th>Website</th>
          <th>Company Name</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="app.js"></script>
  </body>
</html> -->
